# android

./: AEA23200  HomeFragment.java  README.md  build.gradle  fragment_home.xml  gradle.properties  settings.gradle
alibaic/: build.gradle
alibaic/src/androidTest/java/com/fanli/ccy/alibaic/: ExampleInstrumentedTest.java
alibaic/src/main/: AndroidManifest.xml
alibaic/src/main/java/com/fanli/ccy/alibaic/: AliManage.java
alibaic/src/main/res/values/: strings.xml
alibaic/src/test/java/com/fanli/ccy/alibaic/: ExampleUnitTest.java
app/: build.gradle  judian.jks  proguard-rules.pro
app/src/androidTest/java/com/judian/goule/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/judian/goule/store/: MainActivity.java  MyApplication.java
app/src/main/java/com/judian/goule/store/activity/: AddEditActivity.java  AddOrderActivity.java  AgencyActivity.java  AliWebActivity.java  AliinfoActivity.java  AllGoodsActivity.java  BounsActivity.java  CenterActivity.java  CityListActivity.java  CommitActivity.java  CommonIssueActivity.java  CommonIssueParticularsActivity.java  CommonScanActivity.java  ExchangeActivity.java  HeMainActivity.java  IntActivity.java  JDActivity.java  Kit1Activity.java  KitActivity.java  LimitActivity.java  LoginActivity.java  MainActivity.java  MakeActivity.java  MyComActivity.java  MyOrderActivity.java  NewsActivity.java  OneGoodsActivity.java  OrderActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  RecyActivity.java  RegisterActivity.java  SWebActivity.java  SearchActivity.java  SelfGoodsActivity.java  SetingActivity.java  Share3Activity.java  ShareActivity.java  ShowActivity.java  SignActivity.java  (+12 more)
app/src/main/java/com/judian/goule/store/adapter/: AdapterUtil.java  BaseDelegateAdapter.java  BaseQuickAdapter.java  CommonBaseAdapter.java  CommonViewHolder.java  DataAdpter.java  EaseAdapter.java  ExamplePagerAdapter.java  FragmentAdapter.java  GoldDetailsAdapter.java  ImageHolder.java  ImageHolder1.java  ImageHolder2.java  ImageHolderStr.java  MeAdapter.java  MyAdapterUtil.java  MyBaseViewHolder.java  SampleAdapter01.java  ViewPager1Adapter.java  WithdrawalsAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/judian/goule/store/base/: BaseActivity.java  BaseFragment.java  BaseUiListener.java
app/src/main/java/com/judian/goule/store/bean/: AreaDetailBean.java  AreaListBean.java  BannerBean.java  BannerData.java  BaseBean.java  BounsBean.java  Captcha.java  CateBean.java  CityBean.java  ClassifyData.java  CommdityData.java  CommentBean.java  CommodityInfoData.java  CommonlssueData.java  DHBannerBean.java  ExDetailBean.java  FansBean.java  GoldDetailsBean.java  GoodListBean.java  GoodsDetailBean.java  GradeBean.java  HeMainBean.java  HelpBean.java  HomeBean.java  HomeCate.java  HomeDataBean.java  HotBean.java  HotOrderBean.java  ImageBean.java  JiFBean.java  KefuData.java  KitBean.java  LimitGoodBean.java  LimitTimeBean.java  LiveBean.java  LiveInfoBean.java  LoveBean.java  MessageEvent.java  MiandanInfoData.java  ModifyName.java  (+33 more)
app/src/main/java/com/judian/goule/store/behavior/: FlingBehavior.java  RecyclerViewAppBarBehavior.java
app/src/main/java/com/judian/goule/store/db/: NewsBean.java  NewsDao.java  RoomBean.java
app/src/main/java/com/judian/goule/store/defineview/: MyImageView.java
app/src/main/java/com/judian/goule/store/fragment/: AgentFragment.java  BounsFragment.java  HelpFragment.java  LimitFragment.java  MyAgentFragment.java  MyFragment.java  MyOrderFragment.java  MyS1Fragment.java  MySFragment.java  OrderFragment.java  ShareFragment.java  ShopFragment.java  SorderFragment.java  TBFragment.java  TaoFragment.java  TeamAgentFragment.java
app/src/main/java/com/judian/goule/store/greendao/: DaoMaster.java  DaoSession.java  NewsBeanDao.java  RoomBeanDao.java
app/src/main/java/com/judian/goule/store/http/: HttpAPI.java  HttpClient.java
app/src/main/res/anim/: push_left_in.xml  shake.xml  shake_in.xml  shake_out.xml
app/src/main/res/drawable/: agent1.xml  agent2.xml  agent3.xml  all_serach.xml  bg_agency.xml  bg_commen_ev.xml  bg_ed_area.xml  bg_fan.xml  bg_gokit_btn.xml  bg_hot.xml  bg_jian.xml  bg_jian2.xml  bg_kit_btn.xml  bg_money.xml  bg_my_member.xml  bg_nokit_btn.xml  bg_num.xml  bg_num1.xml  bg_or_pu.xml  bg_order1.xml  bg_order1_jd.xml  bg_order1_jd1.xml  bg_order1_mgj.xml  bg_order1_tb.xml  bg_share.xml  bg_share1.xml  bg_share_btn.xml  bg_sign_bg.xml  bg_team_bm.xml  bg_xiu.xml  bg_xun.xml  bg_yuan_w.xml  bottom_radius_system.xml  butten.xml  category_selected.xml  checkbox_style2.xml  copy.xml  emicircle.xml  frame.xml  home_selected.xml  (+57 more)
app/src/main/res/drawable-xhdpi-v4/: bg_ali.xml  bg_ali_ok.xml  bg_alliance2.xml  bg_help.xml  bg_ji_btn.xml  bg_jif.xml  bg_kit_my.xml  bg_push.xml  bg_push_tx.xml  bg_sign_btn.xml  bg_vcode.xml  bg_vcode_ali.xml  bg_vcode_n.xml  dialog_sign_wc.xml  make_serach.xml  progressbar_color.xml  sou_im.xml  zanw.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_edit.xml  activity_add_order.xml  activity_address.xml  activity_address_list.xml  activity_agency1.xml  activity_ali_web.xml  activity_aliinfo.xml  activity_all_goods.xml  activity_bouns.xml  activity_center.xml  activity_city_list.xml  activity_commit.xml  activity_commodity_details.xml  activity_common_issue.xml  activity_common_issue_particulars.xml  activity_earnings_rule.xml  activity_et.xml  activity_exchange1.xml  activity_exchange_details.xml  activity_fragment_two.xml  activity_he_main.xml  activity_help.xml  activity_int.xml  activity_kit.xml  activity_kit1.xml  activity_limit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_make.xml  activity_miandan_headview.xml  activity_my_collect.xml  activity_my_com.xml  activity_my_earnings.xml  activity_my_order.xml  activity_my_qrcode.xml  activity_news.xml  activity_nickname.xml  (+137 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/judian/goule/store/: ExampleUnitTest.java
ccyui/: build.gradle
(+289 files in other folders)
