apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.judian.goule.store"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        greendao {
            schemaVersion 1//版本信息
            /**
             * 输出dao的数据库操作实体类文件夹（相对路径 包名+自定义路径名称，包将创建于包名的直接路径下）
             */
            daoPackage 'com.judian.goule.store.greendao'
            /**
             * greenDao实体类包文件夹
             */
            targetGenDir 'src/main/java'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }

            // Move the tests to tests/java, tests/res, etc...
            // Move the build types to build-types/<type>
            // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
            // This moves them out of them default location under src/<type>/... which would
            // conflict with src/ being used by the main source set.
            // Adding new build types or product flavors should be accompanied
            // by a similar customization.
            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'

        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100297138",
                XG_ACCESS_KEY: "A71II26JJY1Z",
//                JPUSH_PKGNAME: "com.niuba.ddf.ccyg",
//                JPUSH_APPKEY : "ee745baa405b4b50221dee88", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        debug {
            storeFile file('./judian.jks')
            storePassword '123123'
            keyAlias 'judian'
            keyPassword '123123'
        }
        release {
            storeFile file(".//judian.jks")
            storePassword '123123'
            keyAlias 'judian'
            keyPassword '123123'
        }
    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'openDefault-2.0.3', ext: 'aar')
    //baserecyclerview
    compile project(':myokhttp')
    compile project(':ccyui')
    compile project(':jdsdk_lib')
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile project(':pulltorefreshlibrary')
    compile project(':alibaic')
    compile project(':magicindicator')
    compile project(':PullRefreshLayoutlibrary')
    compile project(':library')
    compile files('libs/umeng-analytics-7.4.4.jar')
    compile files('libs/umeng-common-1.4.4.jar')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:support-v4:27.0.0'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.Rowandjj:VerticalBannerView:1.0'
    compile 'com.camnter.easyrecyclerview:easyrecyclerview:1.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.2-release'
    //信鸽 wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //信鸽 mid包
    compile 'com.tencent.mid:mid:4.0.6-release'


    compile project(':vlayout')
    compile project(':loadmorewrapper')
    //二维码扫描
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile files('libs/lite-orm-1.9.1.jar')


}
