<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.judian.goule.store.activity.ExchangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_20"
        android:background="@color/white"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/exchange_back"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="积分兑换商城"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/tabTv" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/jf"
              android:gravity="bottom"
            android:text=""
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <com.baoyz.widget.PullRefreshLayout
        android:layout_below="@+id/top"
        android:layout_width="match_parent"

        android:id= "@+id/pullRefreshLayout"
        android:layout_height="match_parent">

    <com.example.ccy.ccyui.view.MyScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
      android:orientation="vertical"
    android:layout_height="match_parent">



    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/exchange_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:canLoop="true">
    </com.bigkoo.convenientbanner.ConvenientBanner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全场包邮放心兑"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分免费兑换"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="72小时快速发货"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#F2F3F7"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_4"
            android:id="@+id/list"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>




    </com.example.ccy.ccyui.view.MyScrollView>

</com.baoyz.widget.PullRefreshLayout>


</LinearLayout>