<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:paddingTop="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/qiehuan"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/linecolor"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/jiantou_up"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="@string/more"/>
    </LinearLayout>

    <ImageView
        style="@style/Line2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fenlei_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>