<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_infowindow"
    >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软件更新"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="#fff"
            android:textColor="@color/add_add_txt"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#008CD7"
            android:layout_below="@+id/text_title"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="15sp"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tv"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress"
            android:layout_margin="10dp"
            android:max="100"
            android:progress="0"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发现新版本，请更新！"
            android:textSize="15sp"
            android:textColor="@color/add_add_txt"
            android:gravity="center"
            android:layout_below="@+id/tv"
            android:padding="10dp" />

        <TextView
            android:id="@+id/text_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="确定"
            android:layout_below="@+id/progress_bar"
            android:textSize="18dp"
            android:gravity="right"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/add_add_txt"
            android:layout_alignParentRight="true"
            />




</RelativeLayout>