<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->

    <com.baoyz.widget.PullRefreshLayout
        android:layout_width="match_parent"
        android:background="#FEF9F6"
        android:id= "@+id/pullRefreshLayout"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>

    </com.baoyz.widget.PullRefreshLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/msg"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right|bottom"
        android:src="@mipmap/go_top"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:id="@+id/floBtn" />

    <LinearLayout
        android:id="@+id/diaOrder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="亲，还没有任何晒单哦~"
            android:padding="@dimen/dp_4"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="@dimen/dp_4"
            android:layout_width="wrap_content"
            android:text="[ 确认收货 ] 后就可以晒单拿积分"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/dialog_send"
            android:layout_width="wrap_content"
            android:text="查看我的可晒订单"
            android:gravity="center"
            android:id="@+id/gos"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
