<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_view"
    android:orientation="vertical"
    tools:context="com.judian.goule.store.fragment.MyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:background="@color/gray_view"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/my_fragment_rl1"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:background="@mipmap/my_head"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/msg"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/msg2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="20dp"
                                android:text="消息"
                                android:textColor="@color/white" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/my_fragment_my_rq_code_rl"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ioc_referral_qr" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="推荐码"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/isLogin"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginTop="74dp">


                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="30dp"
                                android:layout_marginLeft="90dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:id="@+id/member"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="30dp"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/name"
                                android:background="@drawable/bg_my_member"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dp_6"
                                android:paddingRight="@dimen/dp_6">

                                <ImageView
                                    android:id="@+id/memberIv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/member" />

                                <TextView
                                    android:id="@+id/memberTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="1dp"
                                    android:text="VIP"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="1dp"
                            android:padding="12dp"
                            android:text="设置"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="117dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/shixinyuan_bai"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_fragment_leiji_shoyi_rl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/leiji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/red"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="累计收益"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_fragment_dai_fanli_rl"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/gray_view" />

                        <TextView
                            android:id="@+id/daifanli"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/darkyellow"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="待提现"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="95dp"
                    fresco:backgroundImage="@mipmap/head_icon"
                    fresco:roundAsCircle="true" />

            </RelativeLayout>

            <!--新的我的订单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/my_fragment_rode_centre_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ioc_orde_zongxin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="订单中心"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_fragment_my_earnings_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ioc_my_profit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="我的收益"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_fragment_my_team_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ioc_my_team" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="我的团队"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/my_fragment_my_integral_rl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="34dp"
                        android:layout_height="33dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ioc_integral_zongxin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="积分中心"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray_view" />
            <!--新的更多的菜单-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <!--邀请海报-->
                <RelativeLayout
                    android:id="@+id/my_fragment_invitation_code_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/yuandian_1" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="邀请海报"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view" />
                </RelativeLayout>
                <!--升级为合伙人-->
                <RelativeLayout
                    android:id="@+id/my_fragment_upgrade_partner_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/yuandian_2" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="升级为合伙人"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view" />
                </RelativeLayout>
                <!--我的收藏-->
                <RelativeLayout
                    android:id="@+id/my_fragment_my_collect_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/yuandian_4" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view" />
                </RelativeLayout>
                <!--新手攻略-->
                <RelativeLayout
                    android:id="@+id/my_fragment_new_teaching_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/yuandian_2" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="新手攻略"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view" />
                </RelativeLayout>
                <!--联系客服-->
                <RelativeLayout
                    android:id="@+id/my_fragment_call_service_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/yuandian_3" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="联系客服"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view" />
                </RelativeLayout>
                <!--常见问题-->
                <RelativeLayout
                    android:id="@+id/my_fragment_issue_rl"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/yuandian_4" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/rights" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="36dp"
                        android:text="常见问题"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/gray_view" />
                </RelativeLayout>
            </LinearLayout>
            <!--合伙人中心-->
            <LinearLayout
                android:id="@+id/tuigL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合伙人中心"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/tuig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/tuig_zhuanqian" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#EDEDED" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <LinearLayout
                        android:id="@+id/shouyi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/baobiao_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="收益报表"
                            android:textColor="#5A595A"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/baen" />

                    <LinearLayout
                        android:id="@+id/fansL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/fans" />

                        <TextView
                            android:id="@+id/fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="粉丝0人"
                            android:textColor="#5A595A"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/baen" />

                    <LinearLayout
                        android:id="@+id/teamO"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/share_order_icon" />

                        <TextView
                            android:id="@+id/orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_6"
                            android:text="粉丝订单0个"
                            android:textColor="#5A595A"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/gray_view" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
