<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:fitsSystemWindows="true"
              android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/help_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:roundAsCircle="true"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/help_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="网购订单问题"/>
        <TextView
            android:id="@+id/help_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:text="查看订单问题"/>
    </LinearLayout>
</LinearLayout>