<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tetris_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        fresco:placeholderImage="@drawable/ioc_errer_image_z" />
    <!--<ImageView-->
    <!--android:id="@+id/face"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</RelativeLayout>