<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <com.facebook.drawee.view.SimpleDraweeView
                 android:id="@+id/face"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:background="@color/white" />
             <TextView
                 android:layout_width="wrap_content"
                 android:text=""
                 android:id="@+id/status"
                 android:textColor="@color/white"
                  android:paddingLeft="@dimen/dp_6"
                 android:paddingRight="@dimen/dp_6"
                 android:paddingTop="@dimen/dp_2"
                 android:paddingBottom="@dimen/dp_2"
                 android:background="@drawable/round_red"
                 android:textSize="10sp"
                 android:layout_height="wrap_content" />


         </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dp_6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textSize="@dimen/sp_14"
                    android:maxLines="1"
                    android:text="2222222222222222222222222222222222222222222222222222222222222222"
                    android:textColor="@color/dark_grey"
                />
            </RelativeLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_marginTop="@dimen/dp_4"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                    android:orientation="vertical"
                   android:layout_height="wrap_content">

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="实付金额"
                        android:layout_marginRight="@dimen/dp_10"
                        android:textSize="12sp"
                        android:id="@+id/tv1"
                        android:layout_height="wrap_content" />
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="0.00"
                     android:id="@+id/price"
                     android:layout_marginTop="@dimen/dp_4"
                     android:textSize="@dimen/sp_16"
                     android:textStyle="bold"
                     android:textColor="@color/dark_grey"
                     android:layout_height="wrap_content" />

                </LinearLayout>

           </LinearLayout>


        </LinearLayout>
    </LinearLayout>
     <TextView
         android:layout_width="match_parent"
         android:background="@color/bean"
         android:layout_height="1dp" />



</LinearLayout>