<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/dp_30"
    android:layout_marginRight="@dimen/dp_30"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/set_dialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/dialog_pw"
            android:gravity="center"
            android:text="账号异常"
            android:textColor="@color/dark_grey"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:text="监测到，您的账号在其他设备上登录，请及时修改密码。"
                android:textColor="@color/main"
                android:textSize="14sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/dialog_NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dialog_abolish"
                    android:gravity="center"
                    android:text="取   消"
                    android:textColor="@color/gray"
                    android:textSize="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/dialog_OK"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/dialog_confirm"
                    android:gravity="center"
                    android:text="知道了"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>