<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineLayTitle"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/searchB"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/lineLaySearch"
        android:layout_width="match_parent"
           android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_marginLeft="20dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/search_ev" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="输入商品标题关键词"
            android:textSize="16sp"
            android:textColor="@color/white"/>



    </RelativeLayout>
</LinearLayout>